[gd_scene load_steps=2 format=3 uid="uid://ckghx552h32nh"]

[ext_resource type="Script" uid="uid://bcjg7ylm53mre" path="res://scripts/display/IngredientDisplay.cs" id="1_iktve"]

[node name="IngredientDisplay" type="HBoxContainer" node_paths=PackedStringArray("QuantityTextField", "UnitLabel", "IngredientLabel", "Placeholder")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -432.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iktve")
QuantityTextField = NodePath("QuantitiyTextField")
UnitLabel = NodePath("UnitLabel")
IngredientLabel = NodePath("IngredientLabel")
Placeholder = NodePath("Placeholder")

[node name="QuantitiyTextField" type="LineEdit" parent="."]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="Placeholder" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="UnitLabel" type="Label" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="IngredientLabel" type="Label" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
