[gd_scene load_steps=2 format=3 uid="uid://1rlc1aycs1vs"]

[sub_resource type="CSharpScript" id="CSharpScript_61qt2"]
script/source = "using Godot;
using System;

public partial class IngredientDisplay : HBoxContainer
{
    [Export] public LineEdit QuantityTextField;

    [Export] public Label UnitLabel;

    [Export] public Label IngredientLabel;

    [Export] public PanelContainer Placeholder;

    public override void _Ready()
    {
        
    }
    public void Init(IngredientData ingredientData)
    {
        QuantityTextField.Text = ingredientData.baseQuantity.ToString();
        QuantityTextField.Visible = ingredientData.baseQuantity > 0;
        Placeholder.Visible = ingredientData.baseQuantity <= 0;
        UnitLabel.Text = GlobalTypes.UnitLabels[ingredientData.unit];
        IngredientLabel.Text = ingredientData.ingredientName;
    }


    public void SetQuantity(float NewQuantity)
    {
        QuantityTextField.Text = NewQuantity.ToString();
    }

    public LineEdit GetQuantityTextField()
    {
        return QuantityTextField;
    }
    
}
"

[node name="IngredientDisplay" type="HBoxContainer" node_paths=PackedStringArray("QuantityTextField", "UnitLabel", "IngredientLabel", "Placeholder")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("CSharpScript_61qt2")
QuantityTextField = NodePath("QuantitiyTextField")
UnitLabel = NodePath("UnitLabel")
IngredientLabel = NodePath("IngredientLabel")
Placeholder = NodePath("Placeholder")

[node name="QuantitiyTextField" type="LineEdit" parent="."]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="Placeholder" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="UnitLabel" type="Label" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="IngredientLabel" type="Label" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Test"
