[gd_scene load_steps=6 format=3 uid="uid://cqpd148u0ridy"]

[ext_resource type="Script" uid="uid://djblrnmke2mfg" path="res://scripts/display/RecipeDisplay.cs" id="1_octap"]
[ext_resource type="Texture2D" uid="uid://be6lxtdgpxdg0" path="res://ui/icons.svg" id="3_o52y6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xjr4p"]
atlas = ExtResource("3_o52y6")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_61dnk"]
atlas = SubResource("AtlasTexture_xjr4p")

[sub_resource type="AtlasTexture" id="AtlasTexture_x255x"]
atlas = ExtResource("3_o52y6")
region = Rect2(64, 0, 64, 64)

[node name="RecipeDisplay" type="VBoxContainer" node_paths=PackedStringArray("RecipeNameLabel", "TagContainer", "OptionsButton", "VariantContainer", "CloseRecipeButton")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_octap")
RecipeNameLabel = NodePath("TitleBar/RecipeNameLabel")
TagContainer = NodePath("TagContainer")
OptionsButton = NodePath("TitleBar/OptionsButton")
VariantContainer = NodePath("VariantTabs")
CloseRecipeButton = NodePath("TitleBar/CloseRecipeButton")

[node name="TitleBar" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="CloseRecipeButton" type="Button" parent="TitleBar"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
icon = SubResource("AtlasTexture_61dnk")
expand_icon = true

[node name="RecipeNameLabel" type="Label" parent="TitleBar"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 6
horizontal_alignment = 1

[node name="OptionsButton" type="MenuButton" parent="TitleBar"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 8
icon = SubResource("AtlasTexture_x255x")
icon_alignment = 2
expand_icon = true
switch_on_hover = true
item_count = 3
popup/item_0/text = "Edit"
popup/item_0/id = 0
popup/item_1/text = "Delete"
popup/item_1/id = 1
popup/item_2/text = "Export"
popup/item_2/id = 2

[node name="TagContainer" type="HFlowContainer" parent="."]
layout_mode = 2

[node name="VariantTabs" type="TabContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[connection signal="pressed" from="TitleBar/CloseRecipeButton" to="." method="OnCloseRecipeButtonPressed"]
[connection signal="about_to_popup" from="TitleBar/OptionsButton" to="." method="ShowOptionsButton"]
