[gd_scene load_steps=5 format=3 uid="uid://cdfqswcstugay"]

[ext_resource type="Script" uid="uid://dvp56x84xqnkt" path="res://scripts/display/RecipeBookDisplay.cs" id="1_wc0ev"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_lkbbl"]
load_path = "res://.godot/imported/icons.svg-0ee3045dd5ac81814b7c281e8ab0aa82.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_gbu0m"]
atlas = SubResource("CompressedTexture2D_lkbbl")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i4sw"]
atlas = SubResource("AtlasTexture_gbu0m")

[node name="RecipeBookDisplay" type="Control" node_paths=PackedStringArray("TextSearchField", "RecipeList", "ClearSeachButton", "OptionsMenuButton", "TagSelector", "SelectedTagsContainer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_wc0ev")
TextSearchField = NodePath("VSplitContainer/SearchBar/TextSearchField")
RecipeList = NodePath("VSplitContainer/ScrollContainer/RecipeList")
ClearSeachButton = NodePath("VSplitContainer/SearchBar/ClearSearchButton")
OptionsMenuButton = NodePath("VSplitContainer/SearchBar/OptionsMenuButton")
TagSelector = NodePath("VSplitContainer/SearchBar/TagSelector")
SelectedTagsContainer = NodePath("VSplitContainer/SelectedTagsContainer")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VSplitContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SearchBar" type="HBoxContainer" parent="VSplitContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="TextSearchField" type="LineEdit" parent="VSplitContainer/SearchBar"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="TagSelector" type="MenuButton" parent="VSplitContainer/SearchBar"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Tags ⌄"

[node name="ClearSearchButton" type="Button" parent="VSplitContainer/SearchBar"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
icon = SubResource("AtlasTexture_4i4sw")

[node name="OptionsMenuButton" type="MenuButton" parent="VSplitContainer/SearchBar"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "..."
icon_alignment = 2
item_count = 3
popup/item_0/text = "Add"
popup/item_0/id = 0
popup/item_1/text = "Select"
popup/item_1/id = 1
popup/item_2/text = "Save"
popup/item_2/id = 2

[node name="SelectedTagsContainer" type="HFlowContainer" parent="VSplitContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="ScrollContainer" type="ScrollContainer" parent="VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="RecipeList" type="VBoxContainer" parent="VSplitContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="text_submitted" from="VSplitContainer/SearchBar/TextSearchField" to="." method="StartSearch" unbinds=1]
[connection signal="pressed" from="VSplitContainer/SearchBar/ClearSearchButton" to="." method="ClearSearch"]
